Partlist exported from /Users/diegoaguilera/Projects/drumSetPCB/HW/Adafruit ItsyBitsy M0.sch at 4/12/20 9:01 PM

Qty Value          Device                    Package                Parts                                     Description                      BOM     POPULARITY
1                  PINHD-2X2                 2X02                   JP2                                       PIN HEADER                               0         
7   0              RESISTOR_0603_NOOUT       0603-NO                R3, R4, R5, R6, R8, R9, R10               Resistors                                          
2   100k           RESISTOR_0603_NOOUT       0603-NO                R1, R2                                    Resistors                                          
2   10µF           CAP_CERAMIC0805-NOOUTLINE 0805-NO                C6, C8                                    Ceramic Capacitors                                 
10  1uF            CAP_CERAMIC0603_NO        0603-NO                C1, C2, C3, C4, C5, C7, C9, C10, C11, C12 Ceramic Capacitors                                 
1   2.2K           RESISTOR_0603_NOOUT       0603-NO                R7                                        Resistors                                          
7   AP102-2020     APA1022020                APA102_2020            L1, L2, L3, L4, L5, L6, L7                APA102/DotStar Pixels                              
1   AP2112K-3.3    VREG_SOT23-5              SOT23-5                U2                                        SOT23-5 Fixed Voltage Regulators                   
1   ATSAMD21G18    ATSAMD21G_QFN             TQFN48_7MM             U$4                                                                                          
2   FIDUCIAL_1MM   FIDUCIAL_1MM              FIDUCIAL_1MM           U$34, U$35                                Fiducial Alignment Points        EXCLUDE           
1   MBR120         DIODE_SOD-123FL           SOD-123FL              D2                                        Diode                                              
1   RED            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE L                                         LED                                                
1   SPST_TACT-KMR2 SPST_TACT-KMR2            KMR2                   SW1                                       SMT 6mm switch, EVQQ2 series                       
1   flash          SPIFLASH_8PINUX           USON8                  U1                                        SOIC8 SPI Flash                                    
1   microUSB       USB_MICRO_20329_V2        4UCONN_20329_V2        X3                                        USB Connectors                                     
